<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time From Today</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="container">
    <h1>Time From Today</h1>

    <!-- Number buttons -->
    <div id="buttons" class="buttons-grid"></div>

    <!-- Manual input -->
    <input type="number" id="numberInput" placeholder="Enter number">

    <!-- Unit picker -->
    <select id="unit">
      <option value="days">Days</option>
      <option value="weeks">Weeks</option>
      <option value="months">Months</option>
    </select>

    <!-- Direction picker -->
    <select id="direction">
      <option value="after">After</option>
      <option value="before">Before</option>
    </select>

    <!-- Result -->
    <p id="result"></p>

    <!-- Copy button -->
    <button id="copyButton">Copy Result</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
